<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta name="keywords" content="Imad Alihodzic, iknek">

    <title>
The Rise &amp; Fall of Erlang at Ericsson AB | Imad Alihodzic
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.140.2">


<link rel="canonical" href="http://localhost:1313/blog/the-erlang-story/" >
<link href="/sass/main.min.a8be33730f01e46b6e968a84ed6b211a9d1286d34f7e143c012da9c14cd56400.css" rel="stylesheet">
<meta name="description" content="A personal blog and website where you can learn more about me and what I do." />    

<link rel="stylesheet" href="/css/main.css">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">  
    <div class="header">
        <div>
            <a href="http://localhost:1313/">
                <span class="terminal">iknek@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/blog" title="" >
                        ~/Blog</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/aboutsite" title="" >
                        ~/About this site</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/aboutme" title="" >
                        ~/About Me</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>The Rise &amp; Fall of Erlang at Ericsson AB</h1>
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/history/">#History</a><span></span>
    <a href="/tags/programming/">#Programming</a><span></span>
    <a href="/tags/erlang/">#Erlang</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/stories/">Stories</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2023-07-31">July 31, 2023</time></dd>
            
            
                <dt>reading time</dt>
                <dd>7 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>This is the story of Erlang, a programming language that was maybe too good for its own sake.</p>
<p>Corporate blunders are nothing new. Many of these blunders are widely known, such as the time Blockbuster declined to purchase Netflix, or the time Daimler-Benz lost 20 billion dollars on Chrysler. But how many remember when Ericsson created a programming language so disruptive, and so efficient, that they banned it? This is the fascinating and little known story behind Erlang.</p>
<h2 id="the-backdrop">The Backdrop</h2>
<p>The story begins in 1982, at the Swedish telecommunication giant Ericsson. Ericsson, at this time, decided to experiment with the programming of telecom - with the goal of improving the development of telephone equipment.
They began with a list of over 20 languages, including Lisp, Prolog, and Parlog, filtering out unsuitable ones with the help of 2 main criteria.</p>
<p><em>Side note: I’m going to keep the explanations fairly simple here, so that it’s easier to understand for people who perhaps aren’t programmers.</em></p>
<p>The first criteria was that the language had to be “high level” and “symbolic”. A high level language is essentially a language that can be easily written and read by a person. This is then transformed by a ‘compiler’ into more specific instructions which a computer processor can understand. Symbolic means that the language uses characters or symbols to represent concepts like mathematical operations, for example plus (+) and minus (-). These two factors help make software development simpler and faster.</p>
<p>The second criteria was that the language had to have primitives for concurrency and error recovery, and the execution model couldn’t have back-tracking. Without going into the details, this essentially just means that the language had to be capable of:</p>
<ol>
<li>Doing multiple things at once</li>
<li>Recovering and not crashing due to errors</li>
<li>Executing instructions in a certain order, without going back to previous instructions.</li>
</ol>
<p>With the criteria defined, the team at Ericsson began narrowing down their list of potential languages. 3 years later, in 1985/&lsquo;86, their list had gone from over 20 languages to… <em>Zero</em>. Whilst certain languages fulfilled some of their criteria, none of them had everything the team wanted. The solution was therefore to develop their own language, combining desirable features from all the evaluated ones.</p>
<p>And thus, Erlang was born!</p>
<h2 id="early-development">Early Development</h2>
<p>Experiments with this new language began as soon as 1987. By 1989, they had reconstructed about 1/10th of the Ericsson MD-110 system using Erlang, as a proof of concept. And the results were staggering. Compared to the amount of time needed to develop the features with the then-standard at Ericsson, Erlang was faster by a factor of 3 to 25, depending upon the feature concerned! On average, productivity increased by a factor of 8!</p>
<figure>
    <img src="/post/the-erlang-story/md-110.jpg" alt="Picture of the Md-110 PBX" class="horizontal-class">
    <figcaption>The Ericsson MD-110. Credit: Järnvägsmuseet</figcaption>
</figure>

<p>However, there were problems. This massive productivity increase factor was very controversial within Ericsson, and many theories were created to explain away the findings. Erlang’s late co-creator, Joe Armstrong, explained that:</p>
<blockquote>
<p><em>“It seemed at the time that people disliked the idea that the effect could be due to having a better programming language, preferring to believe that it was due to some “smart programmer effect”. Eventually we downgraded the factor to a mere 3 because it sounded more credible than 8. The factor 3 was totally arbitrary, chosen to be sufficiently high to be impressive, and sufficiently low to be believable. In any case, it was significantly greater than one, no matter how you measured and no matter how you explained the facts away”.</em>
— <!-- raw HTML omitted -->Joe Armstrong<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<blockquote>
</blockquote>
<p>And even this paled in comparison to the bigger problem. Whilst development proved to be faster, Erlang itself was far too slow. For Erlang to be viable, it had to become 40 times faster.</p>
<p>Nonetheless, the team <em>(which by the way was just 2 people at this point!)</em> knew they were onto something great. This was proven that same year at the SETSS conference in Bournemouth, where they had the chance to present Erlang to the world. Armstrong wrote in his paper that:</p>
<blockquote>
<p><em>I remember Mike, Robert and I having great fun asking the same question over and over again: “what happens if it fails?” - the answer we got was almost always a variant on “our model assumes no failures&quot;. We seemed to be the only people in the world designing a system that could recover from software failures.”</em> <!-- raw HTML omitted --><sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<p>They were in fact so confident that Armstrong goes on to say that</p>
<blockquote>
<p><em>“At the Bournemouth conference everybody told us we were wrong […] but we left the conference feeling happy that the rest of the world was wrong and that we were right”.</em><!-- raw HTML omitted --><sup id="fnref2:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<p>Over the next 6 years, Erlang was improved and expanded greatly, speeding up the language significantly, and introducing many new features. When the team (which had by now grown to hundreds of people) wasn’t making vast technical improvements, they were busy marketing Erlang, and partnering up with companies. This included delivering their first copy of Erlang to Bellcore (now iconectiv) in 1990.</p>
<p>Then, in December of 1995, everything changed.</p>
<h2 id="the-big-break">The Big Break</h2>
<p>In December of 1995, a massive project at Ellemtel called AXE-N failed. It&rsquo;s failure was such that even Ericsson AB&rsquo;s website quotes their staff magazine saying:</p>
<blockquote>
<p><em>“People fainted at the meetings, some wept while others displayed no reaction at all; they appeared to be totally unmoved.”</em> <!-- raw HTML omitted --><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<blockquote>
</blockquote>
<p>The AXE-N, a switching system, was meant to be a hardware and software replacement for the older AXE10 systems, with the software developed in C++.</p>
<p>With this collapse, however, the door opened for Erlang, which was chosen to be the replacement programming language (whilst the hardware was re-used). The project recieved a new name, too, now dubbed the AXD. In his article for HOPL III, Joe Armstrong anknowledged that without this event, the language would have never left the Ericsson lab.</p>
<p>Instead, this became the largest Erlang project (most probably ever), employing over 60 Erlang developers. Additionally, all external marketing for the language was stopped, with focus being solidly redirected to internal development. By the launch of the AXD 301 switch in March of 1998, the system had 1,13 million lines of Erlang code (this figure grew to over 2.6 million across the AXD&rsquo;s lifetime).</p>
<figure>
    <img src="/post/the-erlang-story/axd301.png" alt="Picture of an AXD 301 rack" class="horizontal-class">
    <figcaption>An AXD301 rack. Credit: carritech.com</figcaption>
</figure>

<p>But number of lines of code isn&rsquo;t, nor should it be, impressive. What truly showed the potential of Erlang was the fact that out of the 60-person team of programmers, the majority came from industrial backgrounds, with no prior knowledge of concurrent or functional programming! Instead, most of them were taught Erlang by Armstrong and his colleagues.</p>
<p>Furthermore, Armstrong claimed that by conservative estimates, one line of Erlang corresponded to about five lines of C, meaning that a corresponding system in C would have had over <em>6 million</em> lines of code at launch.</p>
<p>This is made further impressive by the fact that the AXD 301 had an observed nine-nines reliability. This meant that over a 20 year period that the AXD 301 provided services, the services were online 99.9999999% of the time.</p>
<p>Coupled with an estimated 4x increase in productivity during the development cycle, this meant that the project was by all measures wildly successful.</p>
<h2 id="downfall">Downfall</h2>
<p>The Erlang team, however, didn&rsquo;t have much of a chance to celebrate. Even before the launch of the AXD 301 system, in February of 1998, Ericsson Radio Systems (a subset of Ericsson) had banned the use of Erlang within its company, claiming amongst other things that the use of a proprietary language wasn&rsquo;t beneficial. Many view this and other excuses as rather &lsquo;flimsy&rsquo;, which has given rise to a number of less-discussed theories on the <em>actual</em> reason for the ban&hellip;</p>
<p>Regardless, this effectively marked the end of Erlang within Ericsson as a whole. The team thus lobbied management to release the language under an open-source license (with much of the lobbying work being done by Jane Walerud). Eventually, management agreed, and Erlang was released into the wild in December of 1998.</p>
<h2 id="aftermath">Aftermath</h2>
<p>With Erlang free-to-use, the majority of the original development team (understandably) resigned from the company, starting Bluetail AB, with Jane Walerud as the CEO. Just two years later, Bluetail was sold to Nortel Networks for $152 million dollars. The feeling of victory didn&rsquo;t last for longer, either, as the IT crash of the early 2000&rsquo;s came just half a year after the sale, leaving half the Bluetail team (un)employed at Nortel.</p>
<h2 id="closing-notes">Closing Notes</h2>
<p>If you found this interesting, I&rsquo;d highly encourage you to read Joe Armstrong&rsquo;s entire article. It&rsquo;s a very interesting and far more detailed (and technical) reaccounting of Erlang&rsquo;s development. Most of the information in this post comes from there, and a lecture from <a href="https://en.wikipedia.org/wiki/John_Hughes_(computer_scientist)">John Hughes</a> which I had the privilege of attending at Chalmers.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>All quotes by Joe Armstrong come from his <a href="https://dl.acm.org/doi/10.1145/1238844.1238850">article</a> during HOPL III, June 2007.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Ericsson <a href="https://www.ericsson.com/en/about-us/history/changing-the-world/big-bang/axe-n">article</a> about the AXE-N project.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>
</div>

            </main>
        </div>


        
    </div>

</body>

</html>