<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta name="keywords" content="Imad Alihodzic, iknek">

    <title>
Posts | Imad Alihodzic
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.140.2">


<link rel="canonical" href="http://localhost:1313/post/" >
  <link href="http://localhost:1313/post/index.xml" rel="alternate" type="application/rss+xml" title="Imad Alihodzic" >
  <link href="http://localhost:1313/post/index.xml" rel="feed" type="application/rss+xml" title="Imad Alihodzic" >
<link href="/sass/main.min.a8be33730f01e46b6e968a84ed6b211a9d1286d34f7e143c012da9c14cd56400.css" rel="stylesheet">
<meta name="description" content="A personal blog and website where you can learn more about me and what I do." />    

<link rel="stylesheet" href="/css/main.css">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <head>
        
      <script async src="https://www.googletagmanager.com/gtag/js?id=5948290090"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PPQ7C1XYDS');
        }
      </script>
      </head>
    <div class="header">
        <div>
            <a href="http://localhost:1313/">
                <span class="terminal">iknek@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/blog" title="" >
                        ~/Blog</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/aboutsite" title="" >
                        ~/About this site</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/aboutme" title="" >
                        ~/About Me</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1>Posts</h1>
    </div>

    

    <div>
        

        <a href="http://localhost:1313/blog/my-homelab-adventures/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">My Homelab Adventures</span>
                    
                    <time class="postDate" datetime="2024-11-12">November 12, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p><p>For quite a while, I have considered purchasing a server. Like most persons looking into acquiring greatly depreciated enterprise hardware, I’ve conceived many a justification for such a purchase, though ultimately have had to concede that it’s purely for the purpose of tinkering.</p></p>
                </div>
            </div>
        </a>


        

        <a href="http://localhost:1313/blog/nixu-hacking-ctf/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Tackling the Nixu Hacking CTF Challenge</span>
                    
                    <time class="postDate" datetime="2024-05-18">May 18, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p><p>I recently stumbled across the Nixu Corporation’s CTF page, and decided to try my hand at the &lsquo;Hackin&rsquo; challenge.
Please note that whilst, yes, I am publishing this on a public blog, this page will not be indexed, and the job posting which the CTF was linked from is now gone, so the chance of me ruining the CTF is near non-existent.</p></p>
                </div>
            </div>
        </a>


        

        <a href="http://localhost:1313/blog/bms-security-failiures/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">The Tragic Security Implemented in Building Management Systems</span>
                    
                    <time class="postDate" datetime="2024-01-17">January 17, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p><p>This post dicusses building management systems (BMS), the (horrible) state of their security, and the security impact that these systems can have.</p></p>
                </div>
            </div>
        </a>


        

        <a href="http://localhost:1313/blog/shodan-lantronix-dork/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">The Shodan Lantronix Dork</span>
                    
                    <time class="postDate" datetime="2023-11-06">November 6, 2023</time>
                </div>
                <div class="postExcerpt">
                    <p><p>Recently I&rsquo;ve found myself sitting on Shodan.io, trying out different things and generally exploring the tool. By chance, I ended up finding a Lantronix device, which is where things got interesting!</p></p>
                </div>
            </div>
        </a>


        

        <a href="http://localhost:1313/blog/time-at-tillitis/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Reflecting on (my Time at) Tillitis</span>
                    
                    <time class="postDate" datetime="2023-09-02">September 2, 2023</time>
                </div>
                <div class="postExcerpt">
                    <p><p>This summer, I had the opportunity to join Tillitis as a summer intern, handling their order logistics, in addition to working on device and client apps. In this post, I’ll introduce the TKey, and reflect on my time at Tillitis.</p></p>
                </div>
            </div>
        </a>


        

        <a href="http://localhost:1313/blog/the-erlang-story/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">The Rise &amp; Fall of Erlang at Ericsson AB</span>
                    
                    <time class="postDate" datetime="2023-07-31">July 31, 2023</time>
                </div>
                <div class="postExcerpt">
                    <p><p>This is the story of Erlang, a programming language that was maybe too good for its own sake.</p></p>
                </div>
            </div>
        </a>


        

        <a href="http://localhost:1313/blog/prokord-pentest/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">How Not To Implement Security: An IoT Doorbell Camera Pentest</span>
                    
                    <time class="postDate" datetime="2023-07-28">July 28, 2023</time>
                </div>
                <div class="postExcerpt">
                    <p><p>This is an &lsquo;informalized&rsquo; summary of my bachelor thesis, written with 5 other persons in the spring of 2023.</p></p>
                </div>
            </div>
        </a>


        

        <a href="http://localhost:1313/blog/external-content/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Projects &amp; Content Posted to Other Sites</span>
                    
                    <time class="postDate" datetime="2023-07-20">July 20, 2023</time>
                </div>
                <div class="postExcerpt">
                    <p><p>This is a collection of my projects, written content, and other information, currently hosted on other sites.</p></p>
                </div>
            </div>
        </a>


        
    </div>
</div>


            </main>
        </div>


        
    </div>

</body>

</html>